## DB
db.port=${DB_PORT:5432}
db.host=${DB_HOST:localhost}
db.scheme=${DB_SCHEME:postgres}

## Server
spring.application.name=spring-boot-app
server.port=${SERVER_PORT:8000}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.scheme}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

## Flyway
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.url=${spring.datasource.url}
flyway.locations=filesystem:db/migration

## JPA Logging
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

## Actuator
management.endpoints.web.exposure.include=*
